brew "7zip"
brew "age"
brew "chezmoi"
brew "colima"
brew "coreutils"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "fd"
brew "findutils"
brew "fish"
brew "fzf"
brew "gawk"
brew "gdu"
brew "gh"
brew "gnu-sed"
brew "grep"
brew "gs"
brew "htop"
brew "httpie"
brew "jq"
brew "mise"
brew "neovim"
brew "openssl"
brew "pandoc"
brew "ripgrep"
brew "shellcheck"
brew "tmux"
brew "tree"
brew "uv"
brew "watch"
brew "xz"

# Casks
cask "cursor-cli"
cask "ghostty"
cask "keka"
cask "swiftbar"
cask "font-meslo-for-powerlevel10k"

# ZSH
brew "powerlevel10k"
brew "zsh-autosuggestions"
brew "zsh-history-substring-search"
brew "zsh-fast-syntax-highlighting"
brew "zsh-completions"

# Emacs
tap "d12frosted/emacs-plus", trusted: true
cask "emacs-plus-app"
brew "dtach"
cask "font-symbols-only-nerd-font"
